# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx6144m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false

# Increase build performance
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true